sudo: required
services:
  - docker
before_install:
  - docker build -t sayemsarkar123/docker-react -f Dockerfile.dev .
script:
  - docker run -e CI=true sayemsarkar123/docker-react npm run test
deploy:
  region: 'us-east-1'
  app: 'docker-react'
  env: 'docker-react-env'
  bucket_name: 'elasticbeanstalk-us-east-1-928476053608'
  bucket_path: 'docker-react'
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
